# website.pinger

./: README.md  Website.Pinger.sln
Website.Pinger/: Dockerfile  Dockerfile.old  Program.cs  Startup.cs  Website.Pinger.csproj  appsettings.json  build-and-publish.ps1  build.ps1
Website.Pinger/Controllers/: HomeController.cs
Website.Pinger/Helpers/: EnvironmentReader.cs  PingResult.cs
Website.Pinger/Properties/: launchSettings.json
Website.Pinger/Workers/: Pinger.cs
